<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello! Please sign in as a Restaurant.</h1>
    </body>
    
    <center>
    <form action="FrontEnd" method="post">
        <input type="hidden" name="pageName" value="login"/>
        <input type="text" placeholder="Username" name="username">
        <input type="password" placeholder="Password" name="psw">
        <button type="submit">Login</button>
    </form>
        
    </center>
</html>
